<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllQuizz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/accountAllQuiz_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/profil_icon_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/quiz_searchbar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Chercher des quiz"
            android:inputType="text" />

        <Toolbar
            android:id="@+id/genre_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quizPlusJoues_textview"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Quiz les plus joués"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/allQuizPlusJouesUn_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/allQuizPlusJouesDeux_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/allQuizPlusJouesTrois_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/allQuizPlusJouesQuatre_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nouveauQuiz_textview"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Nouveaux Quizs"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nouveauQuizUn_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nouveauQuizDeux_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nouveauQuizTrois_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nouveauQuizQuatre_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/plusAllQuiz_button"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="center"
            app:srcCompat="@drawable/plus_white" />

        <ImageButton
            android:id="@+id/interroAllQuiz_button"
            android:layout_width="117dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/interrogation_black" />

        <ImageButton
            android:id="@+id/trophyAllQuiz_button"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/trophy_white" />

    </LinearLayout>

</LinearLayout>