<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllQuizz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/account_button"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/profil_icon_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/quiz_searchbar"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="Chercher des quiz"/>

        <Toolbar
            android:id="@+id/genre_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"/>
</LinearLayout>


    <TextView
        android:id="@+id/quizPlusJoues_textview"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Quiz les plus joués"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nouveauQuiz_textview"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Nouveaux Quizs"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="center"
            app:srcCompat="@drawable/plus_white" />

        <ImageButton
            android:id="@+id/quiz_button"
            android:layout_width="117dp"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/interrogation_black" />

        <ImageButton
            android:id="@+id/trophy_button"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/trophy_white" />

    </LinearLayout>

</LinearLayout>