<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccueilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/account_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/profil_icon_white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dernierQuiz_textview"
            android:layout_width="413dp"
            android:layout_height="207dp"
            android:layout_gravity="center"
            android:text="Dernier quiz effectué"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dernierQuizUn_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dernierQuizDeux_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dernierQuizTrois_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dernierQuizQuatre_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="181dp">
        <TextView
            android:id="@+id/quizDuMois_textview"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Quiz du mois"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/quizDuMoisUn_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/quizDuMoisDeux_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/quizDuMoisTrois_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/quizDuMoisQuatre_button"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:text="A paramétrer"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="117dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="center"
            app:srcCompat="@drawable/plus_white" />

        <ImageButton
            android:id="@+id/interro_button"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/interrogation_white" />

        <ImageButton
            android:id="@+id/trophy_button"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_background"
            android:backgroundTint="#095228"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/trophy_white" />

    </LinearLayout>

</LinearLayout>